# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781193179	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781193177	datr	2oEbaKdp7iUyi51mCsToQKjO
.instagram.com	TRUE	/	TRUE	1754409303	ds_user_id	61949726443
.instagram.com	TRUE	/	TRUE	1781193303	csrftoken	Qk-u1Z8kX8irur21GzTSS7
#HttpOnly_.instagram.com	TRUE	/	TRUE	1778169176	ig_did	2048F1A4-29CA-476C-B886-771D6065937D
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781193179	ps_l	1
.instagram.com	TRUE	/	TRUE	1747238021	wd	1352x650
.instagram.com	TRUE	/	TRUE	1781193187	mid	aBuB2gALAAHi_7WvIRVEX9qC6glU
#HttpOnly_.instagram.com	TRUE	/	TRUE	1778169205	sessionid	61949726443%3AErY5nctA1vksoI%3A8%3AAYejaxKod2bpmiuKqRFU4Cb89uZkzvZagRZ5cAjFew
#HttpOnly_.instagram.com	TRUE	/	TRUE	1746719706	rur	"CCO\05461949726443\0541778169304:01f73e37ff3cb1fea7fd6c8736e7e66ecc3da6c57e2a2bf6450824a86b56ad74be892dfb"
