# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763364042	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763809491	datr	1Eo0aDY-q82AHpBZNsOGCwWu
.instagram.com	TRUE	/	TRUE	1763128576	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1756033584	ds_user_id	61949726443
.instagram.com	TRUE	/	TRUE	1763809584	csrftoken	UScAdU_CFMrDd40AoImLlY
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763195834	ig_did	621C07A7-7563-4E72-BD31-6D3251996D32
#HttpOnly_.instagram.com	TRUE	/	TRUE	1748860982	ig_direct_region_hint	"PRN\05456551647174\0541779792183:01f7bf1e986f9ad98f594abc9e5c4f9b8ec3c1b6d80aea84c5e27dc857a5b19bbd534fb2"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763364042	ps_l	1
.instagram.com	TRUE	/	TRUE	1748862378	wd	1360x647
.instagram.com	TRUE	/	TRUE	1748860862	mid	aDRFOwALAAEl5b555FP9XsHGoXDq
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763809572	sessionid	61949726443%3AVFxZKkmT8dOD4r%3A0%3AAYfb5JCa5ZU2TRe-LO7XAHblUURWWrh-MEmhGmWV9A
#HttpOnly_.instagram.com	TRUE	/	TRUE	1748343984	rur	"CCO\05461949726443\0541779793585:01f729e996cbd63e3418f18baa2b3c1e273908df305eb3fb3ff1df496888cbdf14bb284c"
