# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763364042	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763809491	datr	1Eo0aDY-q82AHpBZNsOGCwWu
.instagram.com	TRUE	/	TRUE	1763128576	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1756148541	ds_user_id	61949726443
.instagram.com	TRUE	/	TRUE	1763924541	csrftoken	qLwpPAPW1LYvRxq4hQsXAsZrBnfaNQ8U
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763195834	ig_did	621C07A7-7563-4E72-BD31-6D3251996D32
#HttpOnly_.instagram.com	TRUE	/	TRUE	1748976654	ig_direct_region_hint	"PRN\05456551647174\0541779907855:01f72a4989ce51973d3bda56c41c7c18de2af81be47e417781ceb8d2edfba207143788d5"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763364042	ps_l	1
.instagram.com	TRUE	/	TRUE	1748977330	wd	1360x647
.instagram.com	TRUE	/	TRUE	1748860862	mid	aDRFOwALAAEl5b555FP9XsHGoXDq
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763924526	sessionid	61949726443%3AGEIVcC8OE8aILV%3A27%3AAYcYfho3KtLe8K1y-q--MpRVzKKYqhqbe7cPhdPbfw
.instagram.com	TRUE	/	TRUE	1748967850	locale	en_US
#HttpOnly_.instagram.com	TRUE	/	TRUE	1748458941	rur	"CCO\05461949726443\0541779908541:01f7afa1c40c1d46c86173677ceeb913b7894d0b2ab2ed95d36cbe9714ccae80b3120553"
