# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1758475877	ps_n	1
.instagram.com	TRUE	/	TRUE	1757499130	datr	9QDUZzult8JQg18gPMjFi17W
.instagram.com	TRUE	/	TRUE	1751106350	ds_user_id	56551647174
.instagram.com	TRUE	/	TRUE	1774779950	csrftoken	FGvyMUrxVwWAVrlro5dmKrbQXEH2hew8
.instagram.com	TRUE	/	TRUE	1758110049	ig_did	B927E4E8-0DED-4D3E-BBBC-362B2A1319AD
.instagram.com	TRUE	/	TRUE	1743931775	ig_direct_region_hint	"PRN\05456551647174\0541774862974:01f7efee1f9f5140c271b5ef1d5b6b13a9cbc5798cee20450c3cc49f23fa54aa36a6d1d5"
.instagram.com	TRUE	/	TRUE	1758475877	ps_l	1
.instagram.com	TRUE	/	TRUE	1743935036	wd	1360x647
.instagram.com	TRUE	/	TRUE	1758714950	mid	Z-aORgALAAF3rjFH8hsiunK-RLsS
.instagram.com	TRUE	/	TRUE	1758882237	sessionid	56551647174%3Ar6dPHxguXDcacU%3A17%3AAYcFkNNFrf-z8G6fTXxQom-2I_-yww2scfRssyUd3OA
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05456551647174\0541774866349:01f72bd3abc2f74b1a43bf2fae3621ac727d59c09a522a166121b42e1f07ec1fecc47492"
